{
  "name": "cmw-rules-tests",
  "private": true,
  "description": "Firestore 安全規則的模擬器測試（開發與 CI 用；老師的電腦不需要）。請用 python3 scripts/test_rules.py 跑，不要直接跑這裡的檔。",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.2",
    "firebase": "12.19.0",
    "firebase-tools": "15.31.0"
  }
}
